{
  "name": "@oreillymedia/test-github-actions",
  "version": "1.0.0",
  "description": "Test bed for GitHub actions to release and publish a package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "author": "",
  "license": "MIT"
}
